[GLOBAL]
[Service]
    Name : demoService
    DefaultPort : 8080
    DefaultRetry : 2
    DefaultConnectType : SHORT
    DefaultConnectTimeOut : 200
    DefaultWriteTimeOut : 500
    DefaultReadTimeOut : 500
    EnableConnectRetry : Off
    Digest : cf90506e72338f55f42e30ca2821a9b6
    [Service.Converter]
        Name : mcpack2
    [Service.Protocol]
        Name : nshead
    [Service.SuperStrategy]
        Balance : random
        RetryInterval : 0
        CrossRoom : Off
        Hybrid : Off
    [Service.@Server]
        Hostname : 
        IP : 127.0.0.1
        Port : 8080
        Tag : 
        Load : 0
        Status : 0
