[GLOBAL]
[Service]
    Name : scheduler
    DefaultPort : 8606
    DefaultRetry : 2
    DefaultConnectType : SHORT
    DefaultConnectTimeOut : 5000
    DefaultWriteTimeOut : 5000
    DefaultReadTimeOut : 5000
    EnableConnectRetry : Off
    Digest : 8f5852c34d843a90913bc33e9460bb1e
    [Service.Converter]
        Name : mcpack2
    [Service.Protocol]
        Name : nshead
    [Service.SuperStrategy]
        Balance : random
        RetryInterval : 0
        CrossRoom : On
        Hybrid : On
    [Service.@Server]
        Hostname : 
        IP : 192.168.217.22
        Port : 8606
        Tag : tc
        Load : 0
        Status : 0
