[GLOBAL]
[Service]
    Name : uuapSSO
    DefaultPort : 443
    DefaultRetry : 0
    DefaultConnectType : SHORT
    DefaultConnectTimeOut : 200
    DefaultWriteTimeOut : 500
    DefaultReadTimeOut : 500
    EnableConnectRetry : Off
    Digest : 94620e9f4632c6143d7f4107bc44d891
    [Service.Converter]
        Name : form
    [Service.Protocol]
        Name : http
    [Service.SuperStrategy]
        Balance : random
        RetryInterval : 0
        CrossRoom : Off
        Hybrid : Off
    [Service.@Server]
        Hostname : itebeta.baidu.com
        IP : 
        Port : 443
        Tag : 
        Load : 0
        Status : 0
