[GLOBAL]
[Service]
    Name : wappass
    DefaultPort : 8000
    DefaultRetry : 2
    DefaultConnectType : SHORT
    DefaultConnectTimeOut : 100
    DefaultWriteTimeOut : 200
    DefaultReadTimeOut : 500
    EnableConnectRetry : Off
    Digest : d91ac0058a3d7e24fc96f3d757a7bbda
    [Service.Converter]
        Name : string
    [Service.Protocol]
        Name : http
    [Service.SuperStrategy]
        Balance : random
        RetryInterval : 0
        CrossRoom : Off
        Hybrid : Off
    [Service.@Server]
        Hostname : 
        IP : 10.94.38.41
        Port : 8000
        Tag : 
        Load : 0
        Status : 0
