#配置cache客户端的封装类
which_cache_client:AkCacheClient
#配置CacheProxy的适用层
[layers]
Saf_Cache_DsCacheProxy : ^([^_]+_)?Service_Data
Saf_Cache_DaoCacheProxy : ^([^_]+_)?Dao

#ksarch Ak_McClient的配置
[AkCache]
#mc_conf中的配置项默认值都已经给出，不能为空

[.mc_conf]
pid : test
zk_path : /baidu/ns/ksarch/cache
default_expire : 86400
curr_idc : tc
delete_directly : true
delete_delay : true
connect_timeout : 10
poll_timeout : 20
send_timeout : 100
recv_timeout : 500
acm_connect_timeout : 30
acm_read_timeout : 500
acm_write_timeout : 100

[.@zkhost]
ip : 10.46.135.27
port : 2181
[.@zkhost]
ip : 10.46.135.28
port : 2181
