#LayerProxy使用的conf 用于产品线全局性的规范跨层调用和层间通用逻辑
#layerproxy.conf放置在/home/$USER/conf/下 产品线全局唯一，不支持复写
#在调用Bd_LayerProxy::getProxy之前需要先调用以下代码，以便配置生效
#  Bd_LayerProxy::init( Bd_Conf::getConf('/layerproxy/') );
@layers:^Action
@layers:^Service_Page
@layers:^([^_]+_)?Service_Data
@layers:^([^_]+_)?Dao

#如需自定义hook功能，取消下面的注释，修改<hook_name>为自己的hook类名
#如：Gik_Common_LayerHook
#hook_name:<hook_name>

#配置是否使用CacheProxy
UseCache : false
