#设置omp的xhprof生效的ip白名单
[@iplist]
IP : 127.0.0.1
[@iplist]
IP : 127.0.0.1
[@iplist]
IP : 127.0.0.1
[@iplist]
IP : 127.0.0.1
[@iplist]
IP : 127.0.0.1
[@iplist]
IP : 127.0.0.1
[@iplist]
IP : 172.21.195.35


