####################
# Bd_Passport的配置
####################

####################
#	Passport
####################
#若无本配置，交互引擎将默认为ral
#适用于非odp版本的Passport库
#engine: ral
#is_orp: 0

####################
#	Session2
####################
# 产品线的appid，申请权限时指定
apid : 256
# 产品线的tpl，申请权限时指定
tpl: ik
# 默认的session私有数据长度，各产品线不一样，但一般设置32即可，但只有31位有效
PRIVATE_DATA_LEN: 32
# ORP环境或BAE环境有效，必填
pass : 
# 用于从URL中解密PSPTOKEN
psptoken_key_crypt : 
# 用于生成loga请求防止CSRF漏洞的logastoken
psptoken_key_csrf  : 


####################
#	Passgate
####################
# 用于passgate授权的app_user
app_user : 
# 用于passgate授权的app_passwd
app_passwd :
#若无本配置，内部编码默认值是utf8
#支持的所有值utf8, gbk, gb18030
#字母请小写，如上所示
#internal_encoding : gbk

####################
#   Wappass
#	NO USE ANY MORE!
####################
#wappass_ip : 10.26.7.21
#wappass_port : 8000
#wappass_ctimeout : 1000
#wappass_rtimeout : 1000
#wappass_wtimeout : 1000


[sapi]
# $tpl_$appid : $pass

[authwidget]
sapi_url : https://passport.baidu.com/v2/sapi/authwidget