#系统级
[PHPTest]
#接口测试配置
product_path: /home/weichenxi/odp/test/demo_st/
product_app_path: /home/weichenxi/odp/test/demo_st/app/
product_data_path: /home/weichenxi/odp/test/demo_st/data/


#单测配置
[UnitTest]
#产品
product: iknow
#产品应用代码路径
code_path: /home/liuyingjie/app/search/iknow/php/app/
#产品应用phplib路径
phplib_path: /home/liuyingjie/tools/php/phplib/


[Log]
# 日志级别
#  1FATAL
#  2FATAL & WARNING
#  4FATAL & WARNING & NOTICE
#  8FATAL & WARNING & NOTICE & TRACE
# 16FATAL & WARNING & NOTICE & TRACE & DEBUG
level: 16

# 是否进行日志自动切分如：home-app.log.2011010101
auto_rotate: 0

# 日志路径地址
log_file: /home/weichenxi/odp/test/demo_st/log/phptest.log
