########################################################
#
# Smarty模板的配置
# 
# 本配置支持多组，从工厂生产smarty对象时指定组名即可
#
# Caution: 以下所有配置已经严格审核，以符合ODP和FIS的规范，
#          非必要情况下，绝不要修改！！
#
########################################################

# 示例
[group1]

# 模板目录
# 同时支持绝对路径和相对路径（相对于ODP根目录），后面的目录配置也类似的
template_dir: template/

# 模板编译目录
compile_dir: data/smarty/compile/

# 是否检测模板更新
# 0 - 不检测，有助于提升性能
# 1 - 检测
compile_check: 1

# 配置目录
config_dir: data/smarty/config/

# 预加载的产品全局配置文件，必须相对于config_dir
# 留空表示不需要预加载
config_load:

# 插件目录
plugins_dir: php/phplib/ext/smarty/baiduplugins/

# 左右通配符
left_delimiter: {%
right_delimiter: %}

# [group2]
# ...
#
#
[GLOBAL]
#是否内网ip检查的正则表达式，可以不配置,若配置必须配置在[group1]后面，默认配置在文件末尾
#默认值为：
#/(?:0\:)+1|127\.0\.0\.1|10\..+|172\.(?:1[6789]|2.|30|31)\..+|192\.168\..+/'
#同火麒麟模版的debug检查规则
#配合fis的书签启动debug，请通过fis获取
#ip_preg:@172\.22\..+@
