#stf全局配置
#模块的配置项会该配置中的项覆盖掉

#邮件发送地址
[from_address]
IDC_test : autopost_test@baidu.com 
IDC_tc : autopost@baidu.com 
IDC_jx : autopost@baidu.com 

#是否是测试模式，即将日志打印到终端
[test]
IDC_test :1
IDC_tc : 0
IDC_jx : 0

[GLOBAL]

#任务邮件标题格式
mail_subject_format : {_LEVEL_}{_TITLE_}{_TASK_NAME_}{_APP_}

#发送的任务相关的邮件是否包含任务信息
mail_with_task_info:1

#是否发送邮件
send_mail:1


#默认监控接收邮件
[mon_address]
#1:duwei04@baidu.com
#2:xxxx@baidu.com

[GLOBAL]