#########################################################################
#    passport - session2
#        ral配置的特殊逻辑 : 如果后端单点模块，设置了tag信息，
#        并且开启CrossRoom也会导致非单点一侧机房的ral拒绝连接单点机器，
#        所以对于单点后端不能设置tag信息，并关闭crossroom。
#
#        rd线下稳定环境    ：
#            No-Tag , Ip:10.94.38.41
#                  bns : rd-session.passport.all
#        线上环境        ：
#            Tag:tc , Ip:10.26.7.72
#            Tag:jx , Ip:10.36.7.65
#                  bns : group.ess-session.passport.cn
#########################################################################

[CamelConfig]
[.ServiceConfig]
# 独立的服务配置文件,Galileo和Local服务配置的说明见ral.conf,不需要GalileBase部分
# 注意：Name为key,ral配置的全局范围内不能重复,新增服务名称上线时,检查ral-worker.conf，确保命名不会和已存在的服务名冲突!!!


# 本地服务配置段,参考ral.conf Local
[..Local]

[...@Service]
Name : rd-session.passport.all
Rename : session
Timeout : 200

# # 优先使用 bns
# [...@Service]
# Name  :  session
# DefaultPort : 9081
# DefaultRetry : 2
# DefaultConnectType  :  0
# DefaultConnectTimeOut : 200
# DefaultReadTimeOut  :  500
# DefaultWriteTimeOut  :  100
# [....@Server]
# #new rdtest
# IP : 10.94.38.41
# #Tag : tc
# [....SuperStrategy]
# Balance : Random
# ConnectQueueSize : 100
# ConnectX1 : 10
# ConnectY1 : 95
# ConnectX2 : 40
# ConnectY2 : 5
# HealthyQueueSize : 100
# HealthyTimeout   : 100
# HealthyCheckTime : 3
# HealthyMinRate   : 0.1
# HealthyBackupThreshold  : 3
# CrossRoom : Off
# [....Protocol]
# Name : nshead
# [....Converter]
# Name : mcpack2
################################

#########################################################################
#    passport - passgate 用户信息查询服务
#       rd线下稳定环境  ：
#           No-Tag , Ip:10.94.38.41
#                  bns : rd-passgate.passport.all
#       线上环境        ：
#           Tag:tc , Ip:10.26.7.28
#           Tag:jx , Ip:10.36.7.29
#                  bns : group.ess-passgate.passport.cn
#########################################################################

[...@Service]
Name : rd-passgate.passport.all
Rename : passgate
Timeout : 500

# [...@Service]
# Name  :  passgate
# DefaultPort : 16000
# DefaultRetry : 2
# DefaultConnectType  :  0
# DefaultConnectTimeOut : 200
# DefaultReadTimeOut  :  500
# DefaultWriteTimeOut  :  100
# [....@Server]
# IP : 10.94.38.41
# #Tag : test
# [....SuperStrategy]
# Balance : Random
# ConnectQueueSize : 100
# ConnectX1 : 10
# ConnectY1 : 95
# ConnectX2 : 40
# ConnectY2 : 5
# HealthyQueueSize : 100
# HealthyTimeout   : 100
# HealthyCheckTime : 3
# HealthyMinRate   : 0.1
# HealthyBackupThreshold  : 3
# CrossRoom : Off
# [....Protocol]
# Name : nshead
# [....Converter]
# Name : mcpack2


#########################################################################
#    Wappass - 根据SSID查询BDUSS，仅无线端有效
#       rd线下稳定环境  ：
#           No-Tag , Ip:10.94.38.41
#       线上环境        ：
#           Tag:tc , Ip:10.26.7.21
#           Tag:jx , Ip:10.36.7.24
#########################################################################
[...@Service]
Name  :  wappass
DefaultPort : 8000
DefaultRetry : 2
DefaultConnectType  :  0
DefaultConnectTimeOut : 100
DefaultReadTimeOut  :  500
DefaultWriteTimeOut  :  200 
[....@Server]
IP : 10.94.38.41
#Tag : test
[....SuperStrategy]
Balance : Random
ConnectQueueSize : 100
ConnectX1 : 10
ConnectY1 : 95
ConnectX2 : 40
ConnectY2 : 5
HealthyQueueSize : 100
HealthyTimeout   : 100
HealthyCheckTime : 3 
HealthyMinRate   : 0.1
HealthyBackupThreshold  : 3
CrossRoom : Off
[....Protocol]
Name : http
[....Converter]
Name : string
