#########################################################################
#
#		此处是rd线下稳定环境，包括picCommit,picCrawler,urlCrypt三个服务
#		线上环境请参考我们的wiki：
#		http://wiki.babel.baidu.com/twiki/bin/view/Ps/Ns/ImgSystemInterface
#########################################################################
#[CamelConfig]
#[.ServiceConfig]
## 本地配置，不使用资源定位，直接指定服务配置, 即原有的ip、port配置方式
#[..Local]
## 所有本地的服务的配置，从下面开始啦！
#####################################################
### Local配置示例，详细配置说明见ral配置说明文档  ###
#####################################################
#[...@Service]
## 服务名 即ral调用时第一个参数，指明访问后端资源的名称
#Name  :  picCommit
## 默认端口号
#DefaultPort : 20610
## 默认重试次数，默认值为0，表示不重试
#DefaultRetry : 2
## 默认链接种类 SHORT 短连接；LONG 长连接
#DefaultConnectType  : SHORT 
## 默认连接超时，单位ms，默认200
#DefaultConnectTimeOut : 200
## 默认读超时，单位ms，默认500
#DefaultReadTimeOut  :  5000
## 默认写超时，单位ms，默认500
#DefaultWriteTimeOut  :  5000 
## 实际server配置
#[....@Server]
## ip地址 ip+port为key不能重复【IP必填】
#IP : 10.81.33.67
## 超级负载均衡配置，SuperStrategy可直接指定套餐进行配置，亦可进行详细参数配置
#[....SuperStrategy]
#Package : RANDOM_PACK
#[....Protocol]
#Name : nshead
#[....Converter]
#Name : mcpack2
#
#[...@Service]
## 服务名 即ral调用时第一个参数，指明访问后端资源的名称
#Name  :  picCrawler
## 默认端口号
#DefaultPort :9429
## 默认重试次数，默认值为0，表示不重试
#DefaultRetry : 2
## 默认链接种类 SHORT 短连接；LONG 长连接
#DefaultConnectType  : SHORT 
## 默认连接超时，单位ms，默认200
#DefaultConnectTimeOut : 100
## 默认读超时，单位ms，默认500
#DefaultReadTimeOut  :  1000
## 默认写超时，单位ms，默认500
#DefaultWriteTimeOut  :  1000 
## 实际server配置
#[....@Server]
#IP : 10.32.52.31
#[....SuperStrategy]
#Package : RANDOM_PACK
#[....Protocol]
#Name : nshead
#[....Converter]
#Name : mcpack2
#
#[...@Service]
## 服务名 即ral调用时第一个参数，指明访问后端资源的名称
#Name  :  urlCrypt
## 默认端口号
#DefaultPort :25513
## 默认重试次数，默认值为0，表示不重试
#DefaultRetry : 2
## 默认链接种类 SHORT 短连接；LONG 长连接
#DefaultConnectType  : SHORT 
## 默认连接超时，单位ms，默认200
#DefaultConnectTimeOut : 100
## 默认读超时，单位ms，默认500
#DefaultReadTimeOut  :  1000
## 默认写超时，单位ms，默认500
#DefaultWriteTimeOut  :  1000 
## 实际server配置
#[....@Server]
#IP : 10.81.33.67
#[....SuperStrategy]
#Package : RANDOM_PACK
#[....Protocol]
#Name : nshead
#[....Converter]
#Name : mcpack2
