#########################################################################                                                                #
#        ral配置的特殊逻辑 : 如果后端单点模块，设置了tag信息，          #
#        并且开启CrossRoom也会导致非单点一侧机房的ral拒绝连接单点机器， #
#        所以对于单点后端不能设置tag信息，并关闭crossroom。             #
#                                                                       #
#        rd线下稳定环境    ：                                           #
#            No-Tag , Ip:10.23.247.131                                  #
#        线上环境        ：                                             #
#            Tag:tc , Ip:10.26.7.72                                     #
#            Tag:jx , Ip:10.36.7.65                                     #
#########################################################################

[CamelConfig]
[.ServiceConfig]
# 独立的服务配置文件,Galileo和Laocal服务配置的说明见ral.conf,不需要GalileBase部分
# 注意：Name为key,ral配置的全局范围内不能重复,新增服务名称上线时,检查ral-worker.conf，确保命名不会和已存在的服务名冲突!!!


# 本地服务配置段,参考ral.conf Local
[..Local]

[...@Service]
# 服务名 即ral调用时第一个参数，指明访问后端资源的名称
Name  :  scheduler
# 默认端口号
DefaultPort : xxxx
# 默认重试次数，默认值为0，表示不重试
DefaultRetry : 2
# 默认链接种类 SHORT 短连接；LONG 长连接
DefaultConnectType  : SHORT 
# 默认连接超时，单位ms，默认200
DefaultConnectTimeOut : 5000
# 默认读超时，单位ms，默认500
DefaultReadTimeOut  :  5000
# 默认写超时，单位ms，默认500
DefaultWriteTimeOut  :  5000 
# 实际server配置
[....@Server]
IP : xxxxxxxxxxx
#IP : 10.58.59.54
Tag : tc
#[....@Server]
#IP : 10.58.59.54
#Tag : tc

[....SuperStrategy]
#直接使用配置套餐 可选套餐: RANDOM_PACK / CONSISTENCY_PACK / ROUNDROBIN_PACK
Package : RANDOM_PACK
#【若不使用套餐，可参考以下详细配置】
# 超级负载均衡均衡策略 Random / Consistency / RoundRobin
# Random 随机选择一个可用的后端
# Consistency 一致性hash 根据传入的第四个参数(bk),加server ip\port进行计算后hash
# RoundRobin 轮询各个后端
Balance : Random
# 【以下如果配置不完整表示关闭对应的健康状态】
# 连接失败率的状态队列，表示记录过去多少次连接状态，不可reload
#ConnectQueueSize : 100
# 控制连接失败率
#ConnectX1 : 10
#ConnectY1 : 95
#ConnectX2 : 40
#ConnectY2 : 5
# 读取健康状态，表示记录过去多少秒的读取状态，不可reload
#HealthyQueueSize : 100
# client端读的超时时间，单位ms
#HealthyTimeout   : 100
# 计算选择概率的时间间隔，以s为单位
#HealthyCheckTime : 3 
# 选择概率的最小值，0.1表示最小概率为10%
#HealthyMinRate   : 0.1
# 速度大于这个倍数才能做流量切分，用于不对称节点的负载平衡
#HealthyBackupThreshold  : 3
# 是否允许跨机房连接
CrossRoom : On
# 是否打开全混连,相当于所有机器接受任意机房tag访问,忽略Tag配置
Hybrid : On

[....Protocol]
#目前支持的协议种类:
#   1. nshead
Name : nshead
#   2. http
#Name : http
#   3. fcgi 
#Name : fcgi
#fcgi协议需要指定后端服务的入口脚本(全路径)
#SCRIPT_FILENAME : /home/mp3/odp/webroot/index.php
[....Converter]
#目前支持的数据格式种类:
#   1. mcpack1
#   2. mcpack2 (推荐，兼容1)  依赖：本机安装的mc_pack.so为mcpack2版本,打包数据大小限制在php.ini中指定
#   3. string  数据格式转化由上层处理
#   4. json
#   5. form     特别说明：此处的form指www-form-urlencoded，由于form模式没有对应的response unpack协议，所以此处返回buffer不做任何处理
Name : mcpack2



