#####################################################################################################################
#                                                                                                                   #
#	此文件用来配置UUAP服务相关的测试与线上环境                                                                      #
#	UUAP的测试与线上环境请参考以下URL：                                                                             #
#	http://wiki.babel.baidu.com/twiki/bin/view/Ps/Searcher/ServiceAuxiliaryTopic/Other_Dept_Tech_UUAP#UUAP使用步骤  #
#                                                                                                                   #
#####################################################################################################################
[CamelConfig]
[.ServiceConfig]
# 本地配置，不使用资源定位，直接指定服务配置, 即原有的ip、port配置方式
[..Local]
# 所有本地的服务的配置，从下面开始啦！
####################################################
## Local配置示例，详细配置说明见ral配置说明文档  ###
####################################################
[...@Service]
# 服务名 【无需修改】
Name  :  uuapSSO
# 默认端口号 【必填】
DefaultPort : 443
# 是否使用反向代理
ReverseProxy : Off
# 反向代理端口号(ReverseProxy项为On时此项设置生效)
ProxyPort : 
# 实际server配置
[....@Server]
# 服务URL地址 【必填】
Hostname : itebeta.baidu.com
#以下配置暂未生效
[....SuperStrategy]
Package : RANDOM_PACK
[....Protocol]
Name : http
[....Converter]
Name : form

[...@Service]
# 服务名 【无需修改】 
Name  :  uuapUIC
# 默认端口号 【必填】
DefaultPort : 8102
# 实际server配置
[....@Server]
# 服务URL地址 【必填】
Hostname : itebeta.baidu.com
#以下配置暂未生效
[....SuperStrategy]
Package : RANDOM_PACK
[....Protocol]
Name : http
[....Converter]
Name : form
