#[CamelConfig]
#[.ServiceConfig]
## 本地配置，不使用资源定位，直接指定服务配置, 即原有的ip、port配置方式
#[..Local]
## 所有本地的服务的配置，从下面开始啦！
#####################################################
### Local配置示例，详细配置说明见ral配置说明文档  ###
#####################################################
#[...@Service]
## 服务名 即ral调用时第一个参数，指明访问后端资源的名称
#Name  :  wise
## 默认端口号
#DefaultPort : 7777
#DefaultRetry : 2
#DefaultConnectType  : SHORT
#DefaultConnectTimeOut : 200
#DefaultReadTimeOut  :  500
#DefaultWriteTimeOut  :  500
#[....@Server]
## for rd test
#IP : 10.48.57.43
## 超级负载均衡配置，SuperStrategy可直接指定套餐进行配置，亦可进行详细参数配置
#[....SuperStrategy]
##直接使用配置套餐 可选套餐: RANDOM_PACK / CONSISTENCY_PACK / ROUNDROBIN_PACK
#Package : RANDOM_PACK
##【若不使用套餐，可参考以下详细配置】
## 超级负载均衡均衡策略 Random / Consistency / RoundRobin
## Random 随机选择一个可用的后端
## Consistency 一致性hash 根据传入的第四个参数(bk),加server ip\port进行计算后hash
## RoundRobin 轮询各个后端
##Balance : Random
## 连接健康状态，如果配置不完整表示关闭连接健康状态
## 默认值100，表示记录过去100次的连接状态，不可reload
#ConnectQueueSize : 100
## 控制连接失败率计算，一般可以不调整
#ConnectX1 : 10
#ConnectY1 : 95
#ConnectX2 : 40
#ConnectY2 : 5
## 默认值100，表示记录过去100s的读取信息，不可reload
##HealthyQueueSize : 100
## client端读的超时时间，单位ms
##HealthyTimeout   : 100
## 计算选择概率的时间间隔，以s为单位
##HealthyCheckTime : 3 
## 选择概率的最小值，0.1表示最小概率为10%
##HealthyMinRate   : 0.1
## 速度大于这个倍数才能做流量切分，用于不对称节点的负载平衡
##HealthyBackupThreshold  : 3
## 是否允许跨机房连接，对于单点服务需要hack设置为两个同ip不同机房的ip
##CrossRoom : Off
#[....Protocol]
#Name : nshead
#[....Converter]
#Name : mcpack2
#
#
#[...@Service]
## 服务名 即ral调用时第一个参数，指明访问后端资源的名称
## 以下以demoService服务为例,进行说明
#Name  : bduss
## 默认端口号
#DefaultPort : 8000
## 默认重试次数，默认值为0，表示不重试
#DefaultRetry : 2
## 默认链接种类 SHORT 短连接；LONG 长连接
#DefaultConnectType  : SHORT
## 默认连接超时，单位ms，默认200
#DefaultConnectTimeOut : 200
## 默认读超时，单位ms，默认500
#DefaultReadTimeOut  :  500
## 默认写超时，单位ms，默认500
#DefaultWriteTimeOut  :  500
## 实际server配置
#[....@Server]
## ip地址 ip+port为key不能重复【IP必填】
## for rd test
#IP : 10.81.11.104
##【以下选填】
## Tag用于支持机房信息
## 当前机房在ral－common.conf中指定
## 若此处后端Server配置了机房且当前机房不同，则该后端Server不被访问
##Tag : tc
## 覆盖端口指定
##Port : 18901
## 覆盖连接超时
##ConnectTimeOut : 200
## 覆盖写超时
##WriteTimeOut : 1000
## 覆盖读超时
##ReadTimeOut : 1000
##[....@Server]
##IP : 10.65.34.68
##[....@Server]
##IP : 10.65.34.69
## 超级负载均衡配置，SuperStrategy可直接指定套餐进行配置，亦可进行详细参数配置
#[....SuperStrategy]
##直接使用配置套餐 可选套餐: RANDOM_PACK / CONSISTENCY_PACK / ROUNDROBIN_PACK
#Package : RANDOM_PACK
##【若不使用套餐，可参考以下详细配置】
## 超级负载均衡均衡策略 Random / Consistency / RoundRobin
## Random 随机选择一个可用的后端
## Consistency 一致性hash 根据传入的第四个参数(bk),加server ip\port进行计算后hash
## RoundRobin 轮询各个后端
#Balance : Random
## 连接健康状态，如果配置不完整表示关闭连接健康状态
## 默认值100，表示记录过去100次的连接状态，不可reload
##ConnectQueueSize : 100
## 控制连接失败率计算，一般可以不调整
#ConnectX1 : 10
#ConnectY1 : 95
#ConnectX2 : 40
#ConnectY2 : 5
## 默认值100，表示记录过去100s的读取信息，不可reload
##HealthyQueueSize : 100
## client端读的超时时间，单位ms
##HealthyTimeout   : 100
## 计算选择概率的时间间隔，以s为单位
##HealthyCheckTime : 3 
## 选择概率的最小值，0.1表示最小概率为10%
##HealthyMinRate   : 0.1
## 速度大于这个倍数才能做流量切分，用于不对称节点的负载平衡
##HealthyBackupThreshold  : 3
## 是否允许跨机房连接，对于单点服务需要hack设置为两个同ip不同机房的ip
##CrossRoom : Off
#[....Protocol]
##目前支持的协议种类:
##   1. nshead
##Name : nshead
##   2. http
#Name : http
##   3. fcgi 
##Name : fcgi
##fcgi协议需要指定后端服务的入口脚本(全路径)
##SCRIPT_FILENAME : /home/iknow/odp//webroot/index.php
#[....Converter]
##目前支持的数据格式种类:
##   1. mcpack1
##   2. mcpack2 (推荐，兼容1)  依赖：本机安装的mc_pack.so为mcpack2版本,打包数据大小限制在php.ini中指定
##   3. string  数据格式转化由上层处理
##   4. json
##   5. form     特别说明：此处的form指www-form-urlencoded，由于form模式没有对应的response unpack协议，所以此处返回buffer不做任何处理
#Name : mcpack2
