[network]
#服务监听端口
port=xxxx

[log]
#日志输出路径，可以指定绝对路径，未指定绝对路径则以当前路径作为相对路径
path=logs
#访问日志
infolog=scheduler.log
#错误和警告日志
warnlog=scheduler.log.wf

[async]
#是否使用协程处理IO，若是则忽略下面对IO线程数的设置
coroutine=true
#允许的IO线程数
io_number=16
#允许的工作线程个数
work_number=32

[scheduler]
#线程个数
thread_num=5000
#进程个数
process_num=5000

[database]
#数据库主机地址
host=xxxxxxxx
#访问端口
port=xxxx
#用户名
username=xxxxxxx
#密码
password=xxxxxxxxxxxx
#数据库名
db=xxxxxx
#操作字符集
charset=utf8

[alert]
#邮件url
mailurl=http://xxxxxxxxxxxxxxxxxxx
#短信url
messageurl=http://xxxxxxxxxxxxxxxxxxx

[proxy]
#http代理
http=http://xxxxxxxxxxxxxxxxxxx
#https代理
https=http://xxxxxxxxxxxxxxxxxxx