#################
# DB库的示例配置
#################

# 集群配置1，组与名称相同

[ClusterOne]

# 名称
cluster_name  :  ClusterOne

# 连接超时，毫秒级，但暂不支持毫秒，此处向上取整
# 900ms 取整为 1s
connect_timeout_ms  :  900

# 读超时，毫秒级，但暂不支持毫秒，此处向上取整
# 注意真正的读超时时间为此处配置的3倍，也就是最小读超时时间为3秒
read_timeout_ms :

# 写超时，毫秒级，但暂不支持毫秒，此处向上取整
# 注意真正的写超时时间为此处配置的3倍，也就是最小写超时时间为3秒
write_timeout_ms :

# 每台机器连接超时后的重试次数
retry_times: 1

# 编码，名称说明参见mysql手册
charset: utf8 

# 当某台机器被标为故障后，将其封禁的时间，单位是秒
# 留空表示不封禁故障主机，因此也不会记录相关信息，性能有微小提高
retry_interval_s  : 20

# 负载均衡选择器类名，留空表示使用默认的随机选择器
balance_strategy  : Bd_Db_RandBalancer

# 登录MySql的用户名和密码
username  :  xxxxxxxxxx
password  :  xxxxxxxxxxxxxxxxxx

# 默认数据库，必填
# 示例：default_db : db_config_test
default_db  : xxxxxxxx

# MySql连接标识，参见mysqli_options()的参数说明
# 示例 connect_flag  : MYSQLI_CLIENT_COMPRESS | MYSQLI_CLIENT_FOUND_ROWS
connect_flag  :

# 钩子，留空表示无需钩子
# 钩子的使用参见Bd_DB库的手册

# 查询前钩子
# 示例 hook_before_query  : Bd_hook::hkbeforeq
hook_before_query  :
# 查询后钩子
# 示例：hook_after_query  : Bd_hook::hkafterq
hook_after_query  :
# 失败处理钩子
# 示例：hook_on_fail  : Bd_hook::hkonfail
hook_on_fail  : 
# 连接失败处理钩子
# 示例：hook_on_connect_fail : Bd_hook::hkonconnfail
hook_on_connect_fail :

#主机信息数组
[.@host]
ip  :  xxxxxxxxxxxx
port  :  xxxx


# 集群配置2

[ClusterTwo]
cluster_name  :  ClusterTwo
connect_timeout_ms  :  1000
retry_interval_s  :  
balance_strategy  :
username  :  root
password  :
default_db  :  db_config_test
connect_flag  :
hook_before_query  :
hook_after_query  :
hook_on_fail  :
[.@host]
ip  :  127.0.0.1
port  :  3308
[.@host]
ip  :  127.0.0.1
port  :  3309
