# RalRpc默认配置文件
# 产品线可使用本配置文件，配置默认的请求参数：支持pid和tk，其它参数暂不支持

# 默认参数
# 在本节配置默认请求参数，当请求中没有相应参数时，配置的值将被自动填写
# 可以配置一个默认的pid以及多个tk(一个tk对应一个pid)
[default]
# 默认pid，只能填写一个
#pid :
# 默认tk，可以为多个pid分别配置，格式{pid} : {tk}
[.tk]
#{pid} :

# 强制参数
# 在本节配置强制请求参数，无论请求中是否包含相应参数，配置的值都将被填写
# 可以配置一个默认的pid以及多个tk(一个tk对应一个pid)
[force]
# 强制pid，只能填写一个
#pid :
# 强制tk，可以为多个pid分别配置，格式{pid} : {tk}
[.tk]
#{pid} :
