@charset "utf-8";
/* reset begin */
html { color:#535353; background:#FFF; cursor:default; }
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, table, th, td { padding:0; margin:0; }
table { border-collapse:collapse; border-spacing:0; }
fieldset, img { border:0; }
address, caption, cite, code, dfn, em, strong, th, var, b, i{ font-weight:normal; font-style:normal; }
del, ins { text-decoration:none; }
ol, ul { list-style:none; }
caption, th { text-align:left; }
q:before, q:after { content:''; }
h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
input, button, textarea, select, optgroup, option { font-family:inherit; font-size:inherit; font-style:inherit; font-weight:inherit; }
input, button, textarea, select { *font-size:100%;}
/* fonts */
body { font:12px/1.231 '微软雅黑', 'arial', '宋体', 'helvetica', 'clean', 'sans-serif'; }
select, input, button, textarea, button { font: '微软雅黑', 'arial', '宋体', 'helvetica', 'clean', 'sans-serif'; }
table { font-size:inherit; font:100%; }
body{font-family:Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif}
/* reset end */
/* common begin */
a { color:#535353; text-decoration:none; outline:none; background:none; }
input, button, select, textarea { outline:none; }
textarea { resize:none; }
input, img { vertical-align:middle; }
*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent; 
}
body{
    margin: 0;
    height: 100%;
    color: #333333;
    font-size: 14px;
    background: #f9f9f9;
}
img {
    width: 100%;
    vertical-align: bottom;

}

.clearfix:after{content:'';display:block;visibility:hidden;clear:both;height:0;}

.pos_a {
  position: absolute;
}
.pos_r {
  position: relative;
}
.opacity0 {
    opacity: 0;
}
.opacity1 {
    opacity: 1;
}
.displaybox{
    display:-webkit-box;
    display:-moz-box;
    display: box;
}
.boxflex1 {
    -moz-box-flex: 1; 
    -webkit-box-flex: 1; 
    box-flex: 1;
}
em{
    font-style: normal;
}
/*高度填充满*/
.orientver {
    -webkit-box-orient:vertical;
    -moz-box-orient:vertical;
    box-orient:vertical;
}




/*宽度填充满*/
.orienthor {
    -webkit-box-orient:vertical;
    -moz-box-orient:vertical;
    box-orient:vertical;
}
.twocenter{
    -webkit-box-pack:center;
    -moz-box-pack:center;
    box-pack:center;
    -webkit-box-align:center;
    -moz-box-align:center;
    box-align:center;
}

/*倒三角形*/
.triangle {
    color: #ed1c24;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid red;
}
/*左三角*/
.triangleL {
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-right: 6px solid #999999;
}


/* common end */
.clear_float {
    clear: both;
    font-size: 0;
    height: 0;
    line-height: 0;
}
input[type=text], input[type=password], input[type=url], input[type=number] {
    height: 30px;
    line-height: 28px;
    width: 160px;
    border: 1px solid #bbb;
    border-radius: 3px;
    margin: 0 10px;
    padding: 0 10px;
    outline: 0
}
input[type=checkbox] {
    height: initial;
    margin-right: 10px;
    margin-top: 3px;
    vertical-align: text-top
}
input[type=radio] {
    margin-right: 10px;
    vertical-align: text-top;
    margin-top: 1px
}
select {
    margin: 0 10px;
    height: 30px;
    line-height: 30px !important;
    width: 160px;
    border: 1px solid #bbb;
    border-radius: 3px;
    outline: 0;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    -o-appearance: none;
    padding: 0 30px 0 10px;
    background: url(/static/modules/common/images/select-icon.png) no-repeat scroll 135px #fff;
}
input:focus, select:focus, textarea:focus {
    border-color: #4085f4;
}

textarea {
    padding: 10px;
    border-radius: 3px;
    border: 1px solid #ededed;
    font-size: 13px;
    color: #333;
    &.long-textarea {
        border-color: #bbb;
        width: 100%;
        min-height: 100px;
    }
}

[disabled]{
    background: #eee;
}
label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 400;
}
.nowrap {
    white-space: nowrap;
    margin-right: 10px;
    line-height: 40px;
}
.nowrap label {
    min-width: 52px;
    margin-bottom: 0;
}
select {
    margin: 0 10px;
    height: 30px;
    line-height: 30px !important;
    width: 160px;
    border: 1px solid #bbb;
    border-radius: 3px;
    outline: 0;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    -o-appearance: none;
    padding: 0 30px 0 10px;
    background: url(/dist/Image/select-icon.png) no-repeat scroll 135px #fff
}
select[disabled]{
    background: #eee !important;
}

input:focus, select:focus, textarea:focus {
    border-color: #4085f4
}
.white-button {
    height: 30px;
    padding: 0 10px;
    font-size: 13px;
    line-height: 28px;
    color: #4085f4;
    background-color: #f5f9fe;
    border-radius: 3px;
    display: inline-block;
    border: 1px solid #4085f4
}
.white-button:hover, .white-button:focus {
    color: #4085f4
}

.button-area {
    margin: 20px 0 10px;
    font-size: 0;
}
.add-blue-button {
    height: 30px;
    padding-left: 30px;
    padding-right: 10px;
    line-height: 28px;
    background-color: #4085f4;
    border-radius: 3px;
    color: #fff;
    font-size: 13px;
    display: inline-block;
    border: 1px solid #4085f4;
    position: relative;
    cursor: pointer;
}
.add-blue-button:hover, .add-blue-button:focus {
    color: #fff
}
.add-blue-button>span {
    height: 10px;
    width: 10px;
    background: url(/dist/Image/plus.png) no-repeat;
    background-size: 10px;
    display: inline-block;
    position: absolute;
    top: 10px;
    left: 10px
}
.add-gray-button {
    height: 30px;
    padding-left: 30px;
    padding-right: 10px;
    line-height: 28px;
    background-color: #fff;
    border-radius: 3px;
    color: #999;
    font-size: 13px;
    display: inline-block;
    border: 1px solid #999;
    position: relative
}
.add-gray-button>span {
    height: 10px;
    width: 10px;
    background: url(/dist/Image/gray-plus.png) no-repeat;
    background-size: 10px;
    display: inline-block;
    position: absolute;
    top: 10px;
    left: 10px
}
.blue-button {
    height: 30px;
    padding: 0 10px;
    line-height: 28px;
    background-color: #4085f4;
    border-radius: 3px;
    color: #fff;
    font-size: 13px;
    display: inline-block;
    border: 1px solid #4085f4;
    position: relative
}
.blue-button:hover, .blue-button:focus {
    color: #fff
}
.gray-button {
    height: 30px;
    padding-left: 10px;
    padding-right: 10px;
    line-height: 28px;
    background-color: #fff;
    border-radius: 3px;
    color: #999;
    font-size: 13px;
    display: inline-block;
    border: 1px solid #999;
    position: relative;
}
.gray-button[disabled] {
    background: #eee;
 }

button[disabled] {
    height: 30px;
    line-height: 28px;
    background-color: #fff;
    border-radius: 3px;
    color: #999;
    font-size: 13px;
    display: inline-block;
    border: 1px solid #999;
    position: relative
}
table {
    table-layout: fixed;
    width: 100%;
    color: #333;
    text-align: left;
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 13px !important
}
table>thead {
    height: 40px;
    background-color: #f9f9f9
}
table>thead>tr>th {
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
    font-weight: 400;
    text-overflow: ellipsis;
    overflow: hidden
}
table>tbody>tr {
    border-bottom: 1px solid #e9e9e9
}
table>tbody>tr>td {
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
    word-break: break-all;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}
table>tbody>tr:hover {
    background-color: #f5f9fe
}
.table-condensed {
    table-layout: auto
}
table.table-condensed>tbody>tr>td, table.table-condensed>thead>tr>th {
    padding: 5px
}


// papges
.pageDiv {
    text-align: right;
    font-size: 0;
    padding-right: 20px;
}
.pageDiv >span{
    height: 30px;
    line-height: 30px;
    display: inline-block;
    font-size: 13px;
    margin: 0 2px;
}
.page-size-select {
    width: 40px;
    padding-right: 10px;
    margin: 0 2px;
    font-size: 13px;
}
.pagination{display:inline-block;padding-left:0;margin:20px 0;border-radius:4px;font-size: 0;margin-right: 20px;}
.pagination>li{display:inline;}
.pagination>li>a,
.pagination>li>span{position:relative;padding:6px 12px;margin-left:-1px;line-height:1.42857143;color:#337ab7;text-decoration:none;background-color:#fff;border:1px solid #ddd;color: #333;font-size: 13px;}
.pagination>li:first-child>a,
.pagination>li:first-child>span{margin-left:0;border-top-left-radius:4px;border-bottom-left-radius:4px}
.pagination>li:last-child>a,
.pagination>li:last-child>span{border-top-right-radius:4px;border-bottom-right-radius:4px}
.pagination>li>a:hover,
.pagination>li>span:hover,
.pagination>li>a:focus,
.pagination>li>span:focus{z-index:2;color:#23527c;background-color:#eee;border-color:#ddd}
.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>.active>a:focus,
.pagination>.active>span:focus{z-index:3;color:#fff;cursor:default;background-color:#337ab7;border-color:#337ab7}
.pagination>.disabled>span,
.pagination>.disabled>span:hover,
.pagination>.disabled>span:focus,
.pagination>.disabled>a,
.pagination>.disabled>a:hover,
.pagination>.disabled>a:focus{color:#777;pointer-events:none;cursor:not-allowed;background-color:#fff;border-color:#ddd}




/*kalendae*/
.kalendae {
    background:#f5f9fe;
    padding:10px 20px 70px;
    border: 1px solid #4085f4;
    border-radius: 0 0 4px 4px;
    box-shadow: none;
    font-family:  '微软雅黑', 'arial', '宋体', 'helvetica', 'clean', 'sans-serif';
    margin-left:100px;
}
.kalendae .k-header span {
    text-align:center;
    font-weight:bold;
    width:40px;
    line-height: 40px;
    padding:0;
    color:#000;
}
.kalendae .k-calendar {
    width:300px;
}
.kalendae .k-title,
.kalendae .k-header,
.kalendae .k-days {
    width:300px;
    display:block;
    overflow:hidden;
}
.kalendae .k-title {
    height:40px;
}

.kalendae .k-caption {
    font-size:14px;
    line-height:40px;
}
.kalendae .k-btn-previous-month,
.kalendae .k-btn-next-month,
.kalendae .k-btn-previous-year,
.kalendae .k-btn-next-year {
    top:8px;
}
.kalendae .k-separator {
    width: 20px;
    background: none;
    margin:0;
}
.kalendae .k-header span,
.kalendae .k-days span {
    margin: 0;
}
.kalendae .k-calendar:first-child{
    margin-right: 20px;
}
.kalendae .k-days span {
    text-align:center;
    width:40px;
    height:40px;
    line-height:40px;
    padding:0;
    border:0;
    font-size: 14px;
}
.kalendae .k-days{
    background: #fff;
    padding: 10px;
}

.kalendae .k-header span {
    color:#999;
}
.kalendae .k-days span.k-active:hover,
.kalendae .k-days span.k-active.k-day-hover-active {
    border-color:#333;
}
.kalendae .k-days span.k-selected.k-active,
.kalendae .k-header.k-active span.k-selected {
    background:#f0f0f0;
    color:#333;
}
.kalendae .k-days span.k-range.k-in-month {
    background:#f0f0f0;
    color:#333;
}
.kalendae .k-days span.k-out-of-month {color:#999;}
.kalendae.k-floating{
    box-shadow:0 0px 0px rgba(0,0,0,0);
    margin-left: 220px;
}

.kalendae .k-days span.k-out-of-month{
    display: none;
}
.kalendae .k-btn-close {
    display: inline-block;
    bottom: 10px;
    top: auto;
    left: 50%;
    margin-left: -70px;
    height: 40px;
    line-height: 40px;
    color: #e14147;
    width: 140px;
    text-align: center;
    border: 1px solid #eee;
    border-radius: 4px;
    font-size: 14px;
    box-shadow: 0 0 0 rgba(0,0,0,0);
    color: #4085f4;
    border: none;
    border: 1px solid #4085f4;
}
.kalendae .k-btn-close:hover{
    color: #4085f4;
    border: none;
    border: 1px solid #4085f4;
}
.kalendae .k-btn-close:after {
    content: "关闭";
}
.kalendae .k-btn-previous-month{
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-right: 6px solid #4085f4;   
    left: 26px;
}
.kalendae .k-btn-previous-month:after{
    display: none;
}
.kalendae .k-btn-previous-month, .kalendae .k-btn-next-month, .kalendae .k-btn-previous-year, .kalendae .k-btn-next-year{
    top: 15px;
    height: 12px;
}
.kalendae .k-btn-previous-year:after,.kalendae .k-btn-previous-year:before{
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    left: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-right: 6px solid #4085f4;   
}
.kalendae .k-btn-previous-year:before{
    left: 6px;
}
.kalendae .k-btn-next-month{
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 6px solid #4085f4;
    left: auto;
    right: 26px;
}
.kalendae .k-btn-next-month:after {
    display: none;
}
.kalendae .k-btn-next-year:after,.kalendae .k-btn-next-year:before{
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 6px solid #4085f4;
}
.kalendae .k-btn-next-year:before{
    right: 6px;
}


// 提示相关
.loadingbox,.tipsbox  {
    position: fixed;
    top: 0;
    left: 0;
    display:-webkit-box;
    display:-moz-box;
    display: box;
    width: 100%;
    height: 100%;
    z-index: 3000;
    -webkit-animation:fadeIn 0s .2s ease both;
    -moz-animation:fadeIn 0s .2s ease both;
    z-index: 19999;
}
.tipsbox span{
    background: rgba(0,0,0,0.6);
    border-radius: 10px;
    padding: 20px 80px;
    color: #fff;
    text-align: center;
    border-radius: 10px;
}
.tipsbox.hide{
    -webkit-animation:fadeIn 0s .5s ease both;
    -moz-animation:fadeIn 0s .5s ease both;
}
@-webkit-keyframes fadeIn{
  0%{opacity:0;}100%{opacity:1;}
}
@-moz-keyframes fadeIn{
  0%{opacity:0;}100%{opacity:1;}
}
@-webkit-keyframes fadeOut{
  0%{opacity:1;}100%{opacity:0;}
}
@-moz-keyframes fadeOut{
  0%{opacity:1;}100%{opacity:0;}
}


.mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height:  100%;
    background: rgba(0,0,0,0.4);
    z-index: 990;
}
.popBox {
    position: fixed;
    top: 0;
    left: 0;
    display:-webkit-box;
    display:-moz-box;
    display: box;
    width: 100%;
    height: 100%;
    z-index: 1000;
}
.popBox.twocenter .popWrap {
    position: static;
}
.popWrap {
    position: absolute;
    left: 50%;
    margin-left: 90px;
    width: 480px;
    background: #fff;
    padding: 40px 60px;
}
.popWrap h3{
    color: #333;
    font-size: 18px;
    margin-bottom: 20px;  
}
.popCreat input {
    width: 360px;
    border: 1px solid #ededed;
    line-height: 40px;
    border-radius: 5px;
    padding: 0 5px 0 15px;
}
.popCreat input.tips {
    border: 1px solid #ec3838;
}
.popWrap .btns{
    width: 100%;
    overflow: hidden;
    margin-top: 20px;
}
.popWrap .btns span{
    width: 160px;
    line-height: 40px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
}
.popWrap .surebtn{
    float: left;
    background: #4085f4;
    color: #fff;
}
.popWrap .surebtn:hover{
    background: #6085ff;
}
.popWrap .cancelbtn {
    float: right;
    background: #fff;
    border: 1px solid #4085f4;
    color: #4085f4;
}
.popWrap .cancelbtn:hover {
    color: #6085ff;
}

