.dialog {
	position: fixed;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	z-index: 10000;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 50px 0;
	display: none;

	.dialogOverlay {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgba(0,0,0,.4);
		animation: dialog-fadein .5s; 
	}
	.dialogTitle {
		width: 100%;
		height: 50px;
		line-height: 50px;
		font-size: 18px;
		color: #333;
		padding: 0 29px;
		background-color: #ecf3fe;
		border-bottom: 1px solid #ccc;
		border-top-left-radius: inherit;
		border-tio-right-radius: inherit;
	}
	
	.dialogClose {
		position: absolute;
		top: 0;
		right: 0;
		cursor: pointer;
		border-radius: 5px;
		width: 50px;
		height: 50px;

		&:after,&:before{
		    content: "";
		    position: absolute;
		    width: 2px;
		    height: 13px;
		    background: #bbbbbb;
		    font-size:0; 
		    line-height:0;
		    vertical-align:middle;
		    transform: rotate(45deg);
		    -webkit-transform: rotate(45deg);
		    transform-origin: 50% 50%;
		    -webkit-transform-origin: 50% 50%;
		    left: 24px;
		    top: 18px;
		}
		&:after{
    		-webkit-transform: rotate(-45deg);
		}
	}

	.dialogContent {
		position: relative;
		background: #fff;
		border-radius: 5px;
		color: #333;
		max-width: 100%;
		margin: 0 auto;
		width: 800px;
		overflow: hidden;
		animation: dialog-flyin 1.5s;

		.dialogSubDiv input[type=text], .dialogSubDiv input[type=password], .dialogSubDiv input[type=url], .dialogSubDiv input[type=number] {
			width: 360px;
			margin-left: 0;
			font-size: 13px;
			margin: 5px 0
		}
		.dialogSubDiv label {
			width: 120px;
			margin: 0;
			font-size: 13px;
			line-height: 40px;


			span.lebel-sm{
				padding: 0 6px;

				label{
					width: 30px !important;
				}
			}
		}
		.dialogSubDiv label.info-label {
			width: auto;
		}
		.dialogSubDiv select {
			width: 120px;
			margin: 5px 0;
			background: url(/dist/Image/select-icon.png) no-repeat scroll 95px transparent;
			font-size: 13px;
		}
		.dialogSubDiv select.info-select {
			width: 120px;
		}
		.dialogSubDiv input[type=text].mid-input {
			width: 200px;
			font-size: 13px;
		}
		.dialogSubDiv input[type=text].mid-number-input, .dialogSubDiv input[type=number].mid-number-input {
			width: 120px;
			font-size: 13px;
		}
		.dialogSubDiv input[type=number].sm-size {
			width: 120px;
			padding-left: 10px;
			padding-right: 0;
		}
		.dialogSubDiv input[type=number].md-size {
			width: 200px;
			padding-left: 10px;
			padding-right: 0
		}
		.dialogSubDiv input[type=text].sm-size {
			width: 200px;
			font-size: 13px;
		}


		.dialogDiv {
			margin: 30px 50px;
			font-size: 13px;
			color: #333;

			.dialogSubDiv {
				margin: 10px 0;
				font-size: 0;

				.subDivTitle {
					width: 90px;
					font-size: 13px;
					line-height: 40px;
					margin-right: 10px;
					display: inline-block;
					vertical-align: top;
					position: relative;

				}
				.subDivContent {
					width: 600px;
					min-height: 40px;
					display: inline-block;

					.long-select {
						width: 200px;
						background: url(/dist/Image/select-icon.png) no-repeat scroll 175px transparent;
					}

					p{
						line-height: 40px;
						font-size: 13px;
					}

					.subDivCard {
						width: 600px;
						min-height: 100px;
						border: 1px solid #ccc;
						padding: 10px 20px;

					}

					.cardContent {
						font-size: 13px;
						color: #333;
						height: 40px;
						line-height: 40px;
						display: block;
					}

					.dialog-short-input {
						width: 50px;
						height: 20px;
						line-height: 28px;
						padding: 0 5px;
						margin: 3px;
					}
					.dialog-long-input {
						width: 600px;
					}

				}

				.showfont {
					display: inline-block;
					font-size: 13px;
					line-height: 40px;
					height: 40px;
				}
			}

			.dialogButtonDiv {
				margin-top: 30px;
				text-align: center;
				font-size: 0;
				a {
					margin-right: 20px;
					font-size: 13px;
					display: inline-block;
					&.dialog-blue-button{
						color: #fff;
					}
					&.dialog-gray-button{
						color: #333;
					}
				}
			}
		}

	}

	.requiredItem:before{
		content:"*";
		position: absolute;
		right: 0;
		top: 2px;
		color: #f00;
		font-size: 14px;
	}

}

.dialog-blue-button,.dialog-gray-button {
	display: inline-block;
	width: 100px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	background-color: #4085f4;
	border-radius: 3px;
	color: #fff;
	font-size: 13px;
}
.dialog-gray-button {
	background-color: #eee;
	color: #333;
}

// animation
@-webkit-keyframes dialog-fadeout{
	0%{opacity:1}
	100%{opacity:0}
}
@keyframes dialog-fadeout{
	0%{opacity:1}
	100%{opacity:0}
}
@-webkit-keyframes dialog-fadein{
	0%{opacity:0}
	100%{opacity:1}
}
@keyframes dialog-fadein{
	0%{opacity:0}
	100%{opacity:1}
}
@-webkit-keyframes ngdialog-flyin{
	0%{opacity:0;-webkit-transform:translateY(-40px);transform:translateY(-40px)}
	100%{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}
}
@keyframes ngdialog-flyin{
	0%{opacity:0;-webkit-transform:translateY(-40px);transform:translateY(-40px)}
	100%{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}
}
@-webkit-keyframes ngdialog-flyout{
	0%{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}
	100%{opacity:0;-webkit-transform:translateY(-40px);transform:translateY(-40px)}
}
@keyframes ngdialog-flyout{
	0%{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}
	100%{opacity:0;-webkit-transform:translateY(-40px);transform:translateY(-40px)}
}