<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>没有权限</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  	<style>
html {
	color: #535353;
	background: #FFF;
	cursor: default
}
blockquote, body, dd, div, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, input, li, ol, p, pre, table, td, textarea, th, ul {
	padding: 0;
	margin: 0
}
table {
	border-collapse: collapse;
	border-spacing: 0
}
fieldset, img {
	border: 0
}
address, b, caption, cite, code, dfn, em, i, strong, th, var {
	font-weight: 400;
	font-style: normal
}
del, ins {
	text-decoration: none
}
ol, ul {
	list-style: none
}
caption, th {
	text-align: left
}
q:after, q:before {
	content: ''
}
h1, h2, h3, h4, h5, h6 {
	font-weight: 400;
	font-size: 100%
}
button, input, optgroup, option, select, textarea {
	font-family: inherit;
	font-size: inherit;
	font-style: inherit;
	font-weight: inherit
}
body {
	font: 12px/1.231 '微软雅黑', arial, '宋体', helvetica, clean, sans-serif
}
button, input, select, textarea {
	font: '微软雅黑', arial, '宋体', helvetica, clean, sans-serif
}
table {
	font-size: inherit;
	font: 100%
}
a {
	color: #535353;
	text-decoration: none;
	outline: 0;
	blr: _expression(this.onFocus=this.blur());
	background: 0 0
}
button, input, select, textarea {
	outline: 0
}
textarea {
	resize: none
}
img, input {
	vertical-align: middle
}
*, :after, :before {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-tap-highlight-color: transparent;
	-webkit-tap-highlight-color: transparent
}
body {
	margin: 0;
	height: 100%;
	color: #333;
	font-size: 15px
}
img {
	width: 100%;
	vertical-align: bottom
}

  	</style>	
</head>
<body>
<div style="padding-top:180px;text-align: center;"><img style="width:140px" src="/dist/Image/nopermisson.png" alt="Monito监控平台"></div>
<div class="text" style="text-align: center;color:#999;line-height: 35px;font-size:14px;">权限申请邮件需发送给直属上级，<br/>抄送huangshuyin@taihe.com; luohongcang@taihe.com。</div>
</body>
</html>